<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal CSS</title>
  <style>
    #VK{
        text-align:center;
        color:red;
        font-size:50px;
        font-weight:bold;
        }
      #RS  {
        text-align:right;
        color:green;
        font-size:20px;
        font-weight:bold;
        }
      .India{
                text-align:center;
                color:red;
                font-size:30px;
                font-weight:bold;
                }
      .America{
                   text-align:right;
        color:green;
        font-size:20px;
        font-weight:bold;
        }
    h1{
        color:blue;
        font-style:bold;
        font-size:20px;
        }
    h2{
        color:red;
        font-style:bold;
        font-size:20px;
        }

  </style>
</head>
<body>
<div>
    <p id="VK">Current Indian Cricket team Skipper is Virat Kholi</p>
    <h1>MS Dhoni Now became mentor of Indian Cricket team</h1>
    <p id="RS">Now Rohit Sharma has a chance to become indian cricket t20 captain</p>
    <h2><marquee direction="left" scrollamount="10">Shrimadhwa moves towards left</marquee></h2>
    <p class="India"> India is a great country </p>
    <p class="America">America is considered as one of the strongest country in the world</p>
</div>
</body>
</html>